spring.application.name=order01

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/orders
spring.datasource.username=order_user
spring.datasource.password=!123456

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=mappers/mapper.xml
mybatis.type-aliases-package=com.example.order.dto